
@import "elusive-iconfont/less/elusive-webfont.less";
@import "font-awesome/less/font-awesome.less";
@import "bootstrap/less/bootstrap.less";

@import "variables.less";

.img-thumbnail {
  width: 140px;
}

.container {
  margin-top: 20px;
}

#lbc-pager {
  .next {
    display: none;
  }
}

#ajax-loader {
  position: absolute;
  top: 5px;
  right: 10px;
  display: none;
}
